# Legacy-KTManagerApp

./: .gitignore  MobileApp.sln  MobileApp.sln.DotSettings  README.md  rt.sh  sln.DotSettings
KillTeam/: Annotations.cs  KTApp.xaml  KTApp.xaml.cs  KillTeam.csproj
KillTeam.RulesTool/: .gitignore  CostTable.cs  KTUserContextDesignTimeFactory.cs  KillTeam.RulesTool.csproj  Program.cs  SqliteToJson.cs  WargearOptionParser.cs
KillTeam.RulesTool/Properties/: launchSettings.json
KillTeam/Behaviors/: SwitchBehavior.cs
KillTeam/Commands/: ChangeMaxPointsCommand.cs  CreateMemberCommand.cs  CreateTeamCommand.cs  DeleteMemberCommand.cs  DeleteTeamCommand.cs  DuplicateTeamCommand.cs  EditMaxPointsCommand.cs  RenameTeamCommand.cs  ReorderMembersCommand.cs  ReorderTeamsCommand.cs  ToggleMemberSelectedCommand.cs  ToggleRosterCommand.cs
KillTeam/Commands/Handlers/: ChangeMaxPointsCommandHandler.cs  CreateMemberCommandHandler.cs  CreateTeamCommandHandler.cs  DeleteMemberCommandHandler.cs  DeleteTeamCommandHandler.cs  DuplicateTeamCommandHandler.cs  EditMaxPointsCommand.cs  IHandleCommands.cs  RenameTeamCommandHandler.cs  ReorderMembersCommandHandler.cs  ReorderTeamsCommandHandler.cs  ToggleMemberSelectedCommandHandler.cs  ToggleRosterCommandHandler.cs
KillTeam/Controllers/: FactionsController.cs  FactionsList.cs  Language.cs  ListGeneratorConfigController.cs  ListGeneratorController.cs  ModelsController.cs  ModelsList.cs  TacticsList.cs  TeamController.cs  TeamDetail.cs  TeamDetailsController.cs  TeamsController.cs  TeamsList.cs  WargearController.cs
KillTeam/Controls/: NumericPicker.cs
KillTeam/Converters/: IntToBoolConverter.cs
KillTeam/EvRemp/: AddNode.cs  FacultatifNode.cs  GlobalNode.cs  OperationNode.cs  OrNode.cs  ParentheseNode.cs  ReplaceNode.cs  SimpleNode.cs
KillTeam/Migrations/: 20191222153453_InitialCreate.Designer.cs  20191222153453_InitialCreate.cs  20200320023315_AddAppVersion.Designer.cs  20200320023315_AddAppVersion.cs  20200719013321_AddTeamMaxPoints.Designer.cs  20200719013321_AddTeamMaxPoints.cs  20200721023852_AddsSubFactions.Designer.cs  20200721233530_AddsSubFactions.Designer.cs  20200721233530_AddsSubFactions.cs  20200730013741_AddsSubFactions.Designer.cs  20200730013741_AddsSubFactions.cs  KTUserContextModelSnapshot.cs
KillTeam/Models/: Ability.cs  AbilityDetail.cs  CostOverride.cs  Faction.cs  GeneratedList.cs  LevelCost.cs  ListGenerationConfig.cs  Member.cs  MemberPower.cs  MemberPsychic.cs  MemberTrait.cs  MemberWarGearOption.cs  MemberWeapon.cs  Model.cs  ModelProfile.cs  ModelProfileSpecialist.cs  ModelProfileSubFaction.cs  ModelProfileWeapon.cs  ModelSubFaction.cs  ModelWeapon.cs  PDFConfiguration.cs  Phase.cs  PossibleSwap.cs  Power.cs  Psychic.cs  SaveModel.cs  Specialist.cs  SubFaction.cs  Tactic.cs  Team.cs  Trait.cs  Version.cs  WarGearCombination.cs  WarGearOption.cs  Weapon.cs  WeaponProfile.cs  WeaponType.cs
KillTeam/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx
KillTeam/Queries/: AllTeamsQuery.cs  IQuery.cs
KillTeam/Queries/Handlers/: AllTeamsQueryHandler.cs  IQueryHandler.cs  IQueryProcessor.cs
KillTeam/Resx/: Translate.Designer.cs  Translate.de.Designer.cs  Translate.de.resx  Translate.en.resx  Translate.fr.resx
KillTeam/Services/: DBUpdater.cs  DebugLogger.cs  ICloud.cs  IEnvironment.cs  IKTContext.cs  ILocalize.cs  IPdf.cs  IPrintService.cs  ISave.cs  IndexToColorConverter.cs  KTContext.cs  KTLegacyContext.cs  KTRulesContext.cs  KTUserContext.cs  PdfGeneration.cs  RulesImporter.cs  Sauvegarde.cs  StringExtensions.cs  TranslateExtension.cs  WargearOptionParser.cs
KillTeam/Services/RulesProviders/: FileRulesProvider.cs  ManifestRulesProvider.cs  RulesProvider.cs
KillTeam/SharedAssets/LegacyDatabaseUpdate/: 001.sql  002.sql  003.sql  004.sql  005.sql  006.sql  007.sql  008-ModifCom.sql  009-DataCom.sql  010.sql  011-RepriseProfileArmes.sql  012-RemoveDeclinaisonFK.sql  013-TactiquesSupp.sql  014 - Trait Special.sql  015.sql  016-ModifAllemand.sql  018.sql
KillTeam/SharedAssets/Rules/: abilities.json  phases.json  powers.json  psychics.json  replacements.json  specialists.json  tactics.json  traits.json  version.txt  weapons.json  (+1 more)
KillTeam/Templates/: KTMList.css  KTMList.css.map  KTMList.scss  KillTeamManagerPdf.cs  KillTeamManagerPdf.cshtml  Template.cs  Template.cshtml
KillTeam/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
KillTeam/ViewModels/: ChangeLevelViewModel.cs  DatabaseLoadViewModel.cs  FactionsFactionViewModel.cs  FactionsListFactionViewModel.cs  FactionsViewModel.cs  GroupFigurineViewModel.cs  LanguageViewModel.cs  ListEquipesViewModel.cs  ListGeneratorConfigViewModel.cs  ListPsychiqueViewModel.cs  ListTraitViewModel.cs  ModelsListGroupViewModel.cs  ModelsListProfileViewModel.cs  ModelsProfileViewModel.cs  ModelsViewModel.cs  SelectionPouvoirViewModel.cs  TacticsListTacticViewModel.cs  TactiqueOptionsViewModel.cs  TactiqueViewModel.cs  TeamDetailMemberViewModel.cs  TeamDetailTeamViewModel.cs  TeamDetailsMemberViewModel.cs  TeamDetailsViewModel.cs  TeamMemberViewModel.cs  TeamViewModel.cs  TeamsListTeamViewModel.cs  TeamsListViewModel.cs  TeamsViewModel.cs  VersionPageViewModel.cs  WargearSlotViewModel.cs  WargearViewModel.cs
KillTeam/Views/: Abilities.xaml  Abilities.xaml.cs  AbilityCell.xaml  AbilityCell.xaml.cs  AbilityDetails.xaml  AbilityDetails.xaml.cs  AptitudeCell.xaml  AptitudeCell.xaml.cs  AptitudeView.xaml  AptitudeView.xaml.cs  ChangeLevelPage.xaml  ChangeLevelPage.xaml.cs  ChoixImpression.xaml  ChoixImpression.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  Credits.xaml  Credits.xaml.cs  DatabaseLoad.xaml  DatabaseLoad.xaml.cs  DatabaseLoadPage.xaml  DatabaseLoadPage.xaml.cs  EquipePage.xaml  EquipePage.xaml.cs  Errors.xaml  Errors.xaml.cs  Factions.xaml  Factions.xaml.cs  FactionsList.xaml  FactionsList.xaml.cs  FactionsPage.xaml  FactionsPage.xaml.cs  FactionsView.xaml  FactionsView.xaml.cs  InGame.xaml  InGame.xaml.cs  InGamePage.xaml  InGamePage.xaml.cs  KickStarter.xaml  KickStarter.xaml.cs  (+78 more)
(+157 files in other folders)
